  <!-- <!DOCTYPE html>
  <html>

  <head>
    <style>
    *, 
    *:before, 
    *:after {      
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
    } 
    
    body { 
      background: grey; 
    }  
    .menu { 
      content:'';
      background: #000; 
      border-radius: 45px; 
      border: 2px solid #FF5723;
      width: 60px; 
      height: 60px; 
      position: relative;
      left: -220px;
      display: block;
      margin: 20px auto;
      padding: 14px 10px;
      width: 200px;
      transition: 1s;
    }
    .setinha { 
      position: relative; 
      display: block; 
      background: #FF5722; 
      width: 30px; 
      height: 3px; 
      top: 15px; 
      left: 147px; 
      transition: 1s;
    }
    .setinha:before,
    .setinha:after {
      background: #FF5722;
      content: '';
      display: block;
      width: 60%;
      height: 100%;
      position: absolute;
      left: 13px;
      transition: 0.5s;
    }
    .setinha:before {
      top: 7px;
      transform: rotate(-45deg);
    
    }
    .setinha:after {
    bottom: 7px;
    transform: rotate(45deg);
    }
    input {
    display: none;
    }
    input:checked ~ label .menu {
    
    background: white; 
    border: 2px solid white;
    border-radius: 45px; 
    width: 60px; 
    height: 60px; 
    position: relative; 
    left: -166px;
    transition: 1s;
    }
    input:checked ~ label .setinha {
    transform: rotate(360deg);
    width: 30px;
    height: 3px;
    left: 5px;
    top: 12px;
    }
    input:checked ~ label .setinha:before {
    transform: rotate(45deg);
    left: -1px;
    }
    input:checked ~ label .setinha:after {
    transform: rotate(-45deg);
    left: -1px;
    }
    
    </style>
  </head>
    <body>
      <div class="container">
        <input id="menu-setinha" type="checkbox"> 
        <label for="menu-setinha"> 
            <div class="menu"> 
              <span class="setinha"></span> 
            </div> 
        </label> 
      </div>
    </body>
  </html> -->